@import url(./globalStyles.css);
body {
  font-family: var(--font-family-inter);
  background-color: var(--gray-2);
}

.container {
  max-width: 78.5rem;
  margin: 0 auto;
}

.header {
  background-color: var(--gray-1);
  border-bottom: 0.125rem solid var(--brand-2);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
}

.header__container {
  min-height: 6.25rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem 12.5rem;
}

.header__button {
  font: var(--text-4);
  border: 0.0625rem solid var(--gray-7);
  padding: 1.25rem 2rem;
  color: var(--gray-7);
}

.banner__container {
  margin-top: 6.25rem;
  min-height: 48.8125rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2.75rem;
}

.banner__title {
  font: var(--title-1);
  color: var(--gray-6);
  text-align: justify;
}

.banner__title--highlight {
  color: var(--brand-2);
}

.banner__description {
  font: var(--text-1);
  text-align: center;
  color: var(--gray-4);
  width: 65%;
}

.banner__button {
  color: var(--gray-7);
  font: var(--text-4);
  padding: 1.25rem 2rem;
  background-color: var(--brand-1);
}

.about {
  background-color: var(--gray-1);
}

.about__container {
  height: 17.75rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2.5rem;
}

.about__title {
  color: var(--gray-6);
  font: var(--title-2);
  width: 50%;
}

.about__description {
  color: var(--gray-5);
  font: var(--text-1);
  width: 50%;
  text-align: justify;
}

.faq__container {
  min-height: 70.75rem;
  display: flex;
  justify-content: space-between;
  align-content: space-between;
  gap: 2.5rem;
  margin-top: 5rem;
}

.faq__content {
  display: flex;
  flex-direction: column;
  width: 65%;
  height: 65%;
  position: sticky;
  top: 12.5rem;
}

.faq__title {
  color: var(--gray-6);
  font: var(--title-2);
  margin-bottom: 3.75rem;
  margin-top: 1.5625rem;
}

.faq__description {
  color: var(--gray-4);
  font: var(--text-1);
  margin-bottom: 3.75rem;
  text-align: justify;
  width: 80%;
}

.faq__button {
  width: 16.625rem;
  height: 3.75rem;
  color: var(--gray-7);
  font: var(--text-4);
  background-color: var(--brand-1);
  margin-bottom: 1.25rem;
}

.faq__list {
  display: flex;
  flex-direction: column;
  width: 65%;
}

.faq__question {
  font: var(--title-3);
  color: var(--gray-6);
  text-align: center;
}

.faq__answer {
  font: var(--text-1);
  color: var(--gray-4);
  text-align: justify;
}

.comments {
  margin-top: 11.25rem;
}

.comments__container {
  display: flex;
  min-height: 86.6875rem;
  gap: 2.5rem;
  flex-direction: row-reverse;
}

.comments__content {
  width: 80%;
  display: flex;
  justify-content: end;
}

.comments__content-card {
  margin-top: 40px;
  width: 31.25rem;
  height: 31.25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--brand-1);
  position: sticky;
  top: 12.5rem;
}

.comments__title {
  width: 80%;
  color: var(--gray-7);
  font: var(--title-2);
  margin-bottom: 3.75rem;
}

.comments__description {
  width: 80%;
  color: var(--gray-7);
  font: var(--text-1);
  text-align: justify;
}

.comments__list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.comments__item {
  display: flex;
  gap: 2.5rem;
}

.comments__student {
  width: 11.875rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.comments__name {
  color: var(--gray-6);
  font: var(--title-3);
}

.comments__info {
  color: var(--gray-4);
  font: var(--text-3);
}

.comments__text {
  width: 50%;
  color: var(--gray-5);
  font: var(--text-2);
  text-align: justify;
  padding-top: 2.375rem;
}

.footer {
  margin-top: 12.5rem;
  height: 6.25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--gray-1);
}

.modalContainer {
  background-color: var(--gray-2);
  border: 2px solid var(--brand-1);
  display: flex;
  flex-direction: column;
  width: 450px;
  height: 400px;
  padding: 10px 30px;
  box-sizing: border-box;

}

.modal__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.title__modal {
  color: var(--gray-7);
  font: var(--title-3);
}

.text__modal {
  color: var(--gray-4);
  font: var(--text-3);
  text-align: justify;
}

.container__modal__body {
  display: flex;
  flex-direction: column;
}

.modal__inputMail {
  margin: 20px 0;
  padding: 15px;
  color: var(--gray-4);
  font: var(--text-1);
  background-color: var(--gray-1);
  border-radius: 2px;
}

.button__brand {
  margin: 0 auto;
  color: var(--gray-7);
  font: var(--text-4);
  background-color: var(--brand-1);
  padding: 15px 60px;
  
}

.closeModal {
  padding-top: 4px;
  width: 38px;
  height: 32px;
  background-color: var(--gray-3);
  border-radius: 2px;
}

#modalController::backdrop {
  background-color: rgba(0, 0, 0, 0.6);
}